{
  "name": "omnicodex-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "omnicodex": "./src/cli.ts"
  },
  "scripts": {
    "start": "node src/cli.ts serve",
    "sync": "node src/cli.ts sync",
    "doctor": "node src/cli.ts doctor",
    "catalog": "node scripts/generate-codex-catalog.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
